<html lang="en">
<head>
  <title>Day</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
      #menu{
          position:fixed;
      }
      
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1200px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Menu</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Events</a></li>
        <li><a href="#section2">--</a></li>
        <li><a href="#section3">---</a></li>
        <li><a href="#section3">---</a></li>
      </ul><br>
    </div>

    <div class="col-sm-9">
        <h2 class="text-center"><b>Date</b></h2>
        <h3 class="text-center">City</h3>
      <hr>
      <h2>Event1</h2>
      <h5><span class="glyphicon glyphicon-time"></span>Time: 00:00</h5>
      <h5><span class="glyphicon glyphicon-globe"></span>Location: 123 St. ABC Av.</h5>
      <h5><span class="label label-danger">Adventure</span> <span class="label label-primary">Culture</span> <span class="label label-default">Nightlife</span> <span class="label label-success">Nature</span> <span class="label label-info">Rest</span> <span class="label label-warning">Food</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br><br>
      <hr>
      <h2>Event2</h2>
      <h5><span class="glyphicon glyphicon-time"></span>Time: 00:00</h5>
      <h5><span class="glyphicon glyphicon-globe"></span>Location: 123 St. ABC Av.</h5>
      <h5><span class="label label-success">Food</span></h5><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <br>
      <hr>
      <br>
      <button type="submit" class="btn btn-primary btn-lg btn-block">Add events</button>
    </div>
  </div>
</div>
</body>
</html>
